---
# Variable that makes the nginx to be built
# -e richie_nginx_build=true
richie_nginx_build: false

richie_sites_nginx:
  nau:
    nginx_http_ingress_port:   "{{ richie_nau_nginx_http_ingress_port   }}"
    nginx_https_ingress_port:  "{{ richie_nau_nginx_https_ingress_port  }}"
    nginx_replicas:            1
    nginx_ssl_certificate_key: "{{ richie_nau_nginx_ssl_certificate_key }}"
    nginx_ssl_certificate_crt: "{{ richie_nau_nginx_ssl_certificate_crt }}"

    # Configuration to protect your site using basic authentication.
    # nginx_basic_authentication_users:
    #   - path: "{{ docker_deploy_base_folder }}/nginx/nginx.htpasswd"
    #     name: "{{ COMMON_HTPASSWD_USER | default(omit) }}"
    #     password: "{{ COMMON_HTPASSWD_PASS | default(omit) }}"

    # Default configuration to protect the django-cms admin pages
    nginx_admin_access_locations:
      # to match /pt/admin... /en/admin... or other new language added in future
      - path: '"^(/[a-zA-Z0-9]{2})?/admin"'
        cidrs: "{{ NGINX_ADMIN_ACCESS_CIDRS }}"

    # docker registry organization
    docker_swarm_build_web_server_docker_repository: nauedu
    docker_swarm_build_web_server_docker_image: richie-nginx
    docker_swarm_build_web_server_docker_swarm_service: richie_nau_nginx
    docker_swarm_build_web_server_docker_image_with_hash_fact_name: "richie_nau_nginx_image"
    docker_swarm_build_web_server_services_root: "{{ richie_docker_swarm_build_web_server_services_root }}"

    # services that we should cache the static assets
    docker_swarm_build_web_server_services:
      # one config per richie site
      - service: richie_nau_app
        docker_image: nauedu/nau:{{ richie_nau_version }}
        folders:
          - folder: /data/static
            previous: "{{ richie_docker_swarm_build_web_server_services_root }}/previous"
            next: "{{ richie_docker_swarm_build_web_server_services_root }}/next"

    nginx_staticfiles_folders:
      - next
      - previous

richie_docker_swarm_build_web_server_services_root: /richie/staticfiles/nau

richie_nau_nginx_ssl_certificate_key: !!null
richie_nau_nginx_https_ingress_port: 24443
richie_nau_nginx_http_ingress_port: 24080

richie_nginx_docker_deploy_templates:
  # one per site
  - src: "templates/sites/nau/nginx.conf"
    dest: "{{ richie_docker_deploy_base_folder }}/nau/nginx/nginx.conf"
    docker_target: /etc/nginx/nginx.conf
    config_name: nau_nginx_conf
    service: nau_nginx

richie_nginx_docker_deploy_files:
  # per site
  - src: "{{ richie_nau_nginx_ssl_certificate_key }}"
    dest: "{{ richie_docker_deploy_base_folder }}/nau/nginx/ssl/certificate.key.pem"
    docker_target: /etc/ssl/certs/certificate.key.pem
    secret_name: certificate_key
    service: nau_nginx
  - src: "{{ richie_nau_nginx_ssl_certificate_crt }}"
    dest: "{{ richie_docker_deploy_base_folder }}/nau/nginx/ssl/certificate.crt.pem"
    docker_target: /etc/ssl/certs/certificate.crt.pem
    secret_name: certificate_crt
    service: nau_nginx
  - dest: "{{ docker_deploy_base_folder }}/nau/nginx/nginx.htpasswd"
    # don't copy the file because it is already there.
    docker_target: /etc/nginx/nau_nginx.htpasswd
    secret_name: nau_nginx_htpasswd
    service: nau_nginx
    when: "{{ richie_sites.nau.nginx_basic_authentication_users is defined }}"

#
# Nginx configuration shared by all sites
#
richie_nginx_ssl_certificate_folder: "{{ COMMON_PATH_CUSTOM_FILES }}/static/nginx/ssl"
richie_nginx_proxy_protocol: true
#richie_site: "{{ marketing_site_nau_domain }}"
richie_nginx_server_name: "{{ marketing_site_nau_domain }}"
richie_nginx_enable_https: true
richie_nginx_force_https: true
richie_nginx_http2: true
richie_nginx_hsts_max_age: 31536000
richie_nginx_ssl_certificate_path: "/etc/nginx/ssl/www_dev_nau_fccn_pt.crt.pem"
richie_nginx_certificate_key_path: "/etc/nginx/ssl/www_dev_nau_fccn_pt.key"
richie_nginx_admin_access_trusted_ip_cidrs: "{{ NGINX_TRUSTED_IP_CIDRS }}"
richie_nginx_enable_s3_maintenance: "{{ NGINX_EDXAPP_ENABLE_S3_MAINTENANCE }}"
richie_nginx_enable_s3_maintenance_file: "{{ NGINX_EDXAPP_S3_MAINTENANCE_FILE }}"
richie_nginx_enable_s3_maintenance_host: "{{ NGINX_EDXAPP_S3_MAINTENANCE_HOST }}"
richie_nginx_enable_s3_maintenance_url: "{{ NGINX_EDXAPP_S3_MAINTENANCE_URL }}"
