---
wordpress_theme_install: true

wordpress_theme_repository: git@gitlab.fccn.pt:nau/nau-wordpress-theme.git
wordpress_theme_repository_version: master
# This will discart any local changes
wordpress_theme_repository_force: true

wordpress_theme_directory: /nau/ops/wordpress/wp-content/themes/divi-child
wordpress_theme_directory_owner: www-data
wordpress_theme_directory_group: www-data
wordpress_theme_directory_mode: u=rwX,g=rX,o=rX

wordpress_restart_command: docker container restart wordpress_wordpress_1
