---

- name: Update source code of nau-course-certificate
  git: 
    repo: "{{ nau_course_certificate_repository }}"
    dest: "{{ nau_course_certificate_installation_folder }}"
    force: yes
    version: "{{ nau_course_certificate_repository_version }}"
    accept_hostkey: yes
  #notify: restart nau_course_certificate
  tags: nau_course_certificate
