---

# Open edX instance with 3 layers:
# - Load balancer servers
# - Persistence servers
# - Application servers (application group & complementary group)

- name: Bootstrap instances of 16.04
  hosts: all
  gather_facts: no
  become: true
  roles:
    - python

- name: Configure db server instance
  hosts: persistence_servers
  become: True
  gather_facts: True
  roles:
    - role: swapfile
    - role: edxlocal
    - role: memcache
    - role: mongo
    - role: rabbitmq
    - role: oraclejdk
    - role: elasticsearch
    - role: persistence_db

## TODO: add the load balancer layer

## TODO: add the proxy group

## TODO: add the application group

- name: Configure the application server group
  hosts: persistence_servers
  become: True
  gather_facts: True
  roles:

## TODO: add the complementary group