---

- name: Configure load balancer docker for green nodes
  hosts: balancer_servers
  become: True
  gather_facts: True
  roles:
    - role: docker
    - role: docker_container
      haproxy_tcp_backends: '{{ haproxy_tcp_green_backends }}'

- name: Update theme in blue nodes
  hosts: app_servers_blue
  become: True
  gather_facts: True
  vars:
    service_variants_enabled:
      - lms
      - cms
  pre_tasks:
    - name: Remove old themes versions
      file:
        state: absent
        path: "{{ themes_home }}/"
  roles:
    - role: common_vars
    - role: edx_themes
    - role: update_assets
    - role: nau_i18n


- name: Configure load balancer docker for blue nodes
  hosts: balancer_servers
  become: True
  gather_facts: True
  roles:
    - role: docker_container
      haproxy_tcp_backends: '{{ haproxy_tcp_blue_backends }}'

- name: Update theme in blue nodes
  hosts: app_servers_green
  become: True
  gather_facts: True
  vars:
    service_variants_enabled:
      - lms
      - cms
  pre_tasks:
    - name: Remove old themes versions
      file:
        state: absent
        path: "{{ themes_home }}/"
  roles:
    - role: common_vars
    - role: edx_themes
    - role: update_assets
    - role: nau_i18n

- name: Configure load balancer docker for all nodes
  hosts: balancer_servers
  become: True
  gather_facts: True
  roles:
    - role: docker_container
