---

- name: Backup of Mongo data
  hosts: mongo_servers[0]
  become: True
  gather_facts: True
  roles:
    - role: backups
      backup_mongo: True

- name: Backup of Mysql data
  hosts: mysql_servers[1]
  become: True
  gather_facts: True
  roles:
    - role: backups
      backup_mysql: True

