---

# Playbook to update edx-platform themes
- name: Update themes and translations
  hosts: app_servers
  become: True
  gather_facts: True
  vars:
    service_variants_enabled:
      - lms
      - cms
  pre_tasks:
    - name: Remove old themes versions
      file:
        state: absent
        path: "{{ themes_home }}/"
  roles:
    - role: common_vars
    - role: edx_themes
    - role: update_assets
    - role: nau_i18n
