---
- name: Install s3cmd
  apt:
    name: s3cmd
    state: present

- name: Backup wordpress
  command: "make --directory={{ image_root_dir }} backup"

- name: Move backup file
  command: "mv {{ image_root_dir }}/wordpress.tar.gz {{ image_root_dir }}/{{ BACKUP_DATE }}_wordpress.tar.gz"

- name: Put wordpress backup in S3
  command: "s3cmd put {{ BACKUP_LOCATION }}/{{ BACKUP_DATE }}_wordpress.tar.gz s3://{{ AWS_S3_DBS_BACKUP_BUCKET_NAME }}/ --no-ssl --host {{ AWS_S3_DBS_BACKUP_HOST }}  --host-bucket {{ AWS_S3_DBS_BACKUP_BUCKET_NAME }}"
  environment:
    AWS_ACCESS_KEY_ID: "{{ EDXAPP_BACKUPS_AWS_ACCESS_KEY_ID }}"
    AWS_SECRET_ACCESS_KEY: "{{ EDXAPP_BACKUPS_AWS_SECRET_ACCESS_KEY }}"
