---
docker_path: /usr/bin/docker

docker_swarm_pip_pkgs:
  - docker

docker_swarm_port_cluster_management: 2377

# defaults file for docker-swarm
remove_swarm_cluster: false

docker_swarm_node_advertise_addr: "{{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}"
