---
# prefix all variables of ansible-docker-deploy role with the stack name
docker_deploy_stack_name:         "{{ coursecertificate_docker_deploy_stack_name }}"
docker_deploy_stack_template:     "{{ coursecertificate_docker_deploy_stack_template }}"
docker_deploy_base_folder:        "{{ coursecertificate_docker_deploy_base_folder }}"
docker_deploy_templates:          "{{ coursecertificate_docker_deploy_templates | default([]) }}"
docker_deploy_files:              "{{ coursecertificate_docker_deploy_files | default([]) }}"
docker_deploy_folders_additional: "{{ coursecertificate_docker_deploy_folders_additional | default([]) }}"
docker_deploy_configs:            "{{ coursecertificate_docker_deploy_configs | default([]) }}"
docker_deploy_secrets:            "{{ coursecertificate_docker_deploy_secrets | default([]) }}"

nau_urls_to_check: "{{ coursecertificate_nau_urls_to_check }}"
