---

docker_prerequisites:
  - "apt-transport-https"
  - "ca-certificates"
  - "software-properties-common"
  - "python-pip"

docker_daemon_configuration_path: /etc/docker/daemon.json
docker_daemon_configurations_dict: []
