---
#
# List of URLs to check during deployment.
#
openedx_nau_urls_to_check: []

  # - name: lms login
  #   protocol: http
  #   port: "8000"
  #   page: login
  #   content: NAU
  #   # first with bigger retries because server could be warming up
  #   retries: 15
  #   user: "{{ COMMON_HTPASSWD_USER | default(omit) }}"
  #   password: "{{ COMMON_HTPASSWD_PASS | default(omit) }}"
  # - name: lms register
  #   protocol: http
  #   port: "8000"
  #   page: register
  #   retries: 15
  #   user: "{{ COMMON_HTPASSWD_USER | default(omit) }}"
  #   password: "{{ COMMON_HTPASSWD_PASS | default(omit) }}"
  # - name: studio
  #   protocol: http
  #   port: "8010"
  #   content: Studio    
  #   user: "{{ COMMON_HTPASSWD_USER | default(omit) }}"
  #   password: "{{ COMMON_HTPASSWD_PASS | default(omit) }}"
  # - name: lms heartbeat
  #   protocol: http
  #   port: "8000"
  #   page: heartbeat
  # - name: studio heartbeat
  #   protocol: http
  #   port: "8010"
  #   page: heartbeat
