# Only need because the analytics api on lilac release still use elasticsearch v6.
---
openedx_elasticsearch6: "{{ openedx_analyticsapi }}"
# only 1 replica
openedx_elasticsearch6_host_fqdn: !!null

openedx_elasticsearch6_docker_image: docker.elastic.co/elasticsearch/elasticsearch-oss:6.8.23
openedx_elasticsearch6_port: 9200
openedx_elasticsearch6_ingress_port: 19210
