---
openedx_smtp_replicas: 1
openedx_smtp_docker_image: docker.io/devture/exim-relay:4.95-r0-4

openedx_smtp_limit_cpus: "{{ openedx_limit_cpus }}"

openedx_smtp_docker_environment_variables:
  HOSTNAME: "{{ EDXAPP_LMS_BASE }}"
  SMARTHOST: "{{ POSTFIX_QUEUE_EXTERNAL_SMTP_HOST }}::{{ POSTFIX_QUEUE_EXTERNAL_SMTP_PORT }}"
