---
MYSQL_HOST: "<MYSQL_HOST>"
MYSQL_ROOT_PASSWORD: "<MYSQL_ROOT_PASSWORD>"
MYSQL_ROOT_USERNAME: "<MYSQL_ROOT_USERNAME>"
RUN_MYSQL: "{{ false }}"
RUN_MONGODB: "{{ false }}"
RUN_ELASTICSEARCH: "{{ false }}"
CLICKHOUSE_ADMIN_USER: "<CLICKHOUSE_ADMIN_USER>"
CLICKHOUSE_ADMIN_PASSWORD: "<CLICKHOUSE_ADMIN_PASSWORD>"
OPENEDX_MYSQL_PASSWORD: "<OPENEDX_MYSQL_PASSWORD>"
OPENEDX_SECRET_KEY: "<OPENEDX_SECRET_KEY>"
SUPERSET_ADMIN_USERNAME: "<SUPERSET_ADMIN_USERNAME>"
SUPERSET_ADMIN_PASSWORD: "<SUPERSET_ADMIN_PASSWORD>"
SUPERSET_DB_PASSWORD: "<SUPERSET_DB_PASSWORD>"
SUPERSET_OAUTH2_CLIENT_ID: "<SUPERSET_OAUTH2_CLIENT_ID>"
SUPERSET_OAUTH2_CLIENT_ID_DEV: "<SUPERSET_OAUTH2_CLIENT_ID_DEV>"
SUPERSET_OAUTH2_CLIENT_SECRET: "<SUPERSET_OAUTH2_CLIENT_SECRET>"
