---
openedx_tutor_base_folder: /nau/ops/openedx_tutor_aspects
openedx_tutor_aspects_config: "{{ openedx_tutor_aspects_config_default | combine(openedx_tutor_aspects_config_overrides, recursive=True) }}"

openedx_tutor_aspects_config_default:
  MYSQL_HOST: "{{ mysql_host }}"
  MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
  MYSQL_ROOT_USERNAME: "{{ mysql_root_username }}"
  RUN_MYSQL: "{{ RUN_MYSQL | default(false) }}"
  RUN_MONGODB: "{{ RUN_MONGODB | default(false) }}"
  RUN_ELASTICSEARCH: "{{ RUN_ELASTICSEARCH | default(false) }}"
  CLICKHOUSE_ADMIN_USER: "{{ clickhouse_admin_user }}"
  CLICKHOUSE_ADMIN_PASSWORD: "{{ clickhouse_admin_password }}"
  OPENEDX_MYSQL_PASSWORD: "{{ openedx_mysql_password }}"
  OPENEDX_SECRET_KEY: "{{ openedx_secret_key }}"
  SUPERSET_ADMIN_USERNAME: "{{ superset_admin_username }}"
  SUPERSET_ADMIN_PASSWORD: "{{ superset_admin_password }}"
  SUPERSET_DB_PASSWORD: "{{ superset_db_password }}"
  SUPERSET_OAUTH2_CLIENT_ID: "{{ superset_oauth2_client_id }}"
  SUPERSET_OAUTH2_CLIENT_ID_DEV: "{{ superset_oauth2_client_id_dev }}"
  SUPERSET_OAUTH2_CLIENT_SECRET: "{{ superset_oauth2_client_secret }}"


openedx_tutor_aspects_config_overrides: {}