---
nau_firewall_allowed_tcp_ports:
  - "80"
  - "443"

nau_firewall_allowed_all_networks: no

nau_firewall_allowed_networks_ip4: []

nau_firewall_allowed_networks_ip6: []

nau_firewall_ban_abusive_ips: []

nau_firewall_custom_iptables_rules: []
