---
- name: Leave swarm for a node
  docker_swarm:
    state: absent
  when: inventory_hostname in docker_swarm_worker
  tags:
    - swarm
    - swarm-remove

- name: Remove swarm manager
  docker_swarm:
    state: absent
    force: true
  when: inventory_hostname in docker_swarm_manager
  tags:
    - swarm
    - swarm-remove

