# ---

# - name: Change docker node role to worker
#   docker_node:
#     hostname: "{{ item }}"
#     role: worker
#   loop: "{{ docker_swarm_worker }}"
#   tags:
#     - swarm
#     - swarm-worker

# - name: Change docker node role to manager
#   docker_node:
#     hostname: "{{ item }}"
#     role: manager
#   loop: "{{ docker_swarm_manager }}"
#   tags:
#     - swarm
#     - swarm-manager
