---
docker_swarm_build_web_server_services: []

# The docker image that will be used to built
docker_swarm_build_web_server_docker_image_from: docker.io/nginx:1.22.1

# by default we don't update the image on the swarm
docker_swarm_build_web_server_deploy: false

docker_swarm_build_web_server_docker_file: "/tmp/docker_swarm_build_web_server/{{ docker_swarm_build_web_server_docker_repository }}/{{ docker_swarm_build_web_server_docker_image }}/{{ docker_swarm_build_web_server_docker_tag }}/Dockerfile"

docker_swarm_build_web_server_dockerfile_template: templates/Dockerfile

docker_swarm_build_node: "{{ inventory_hostname }}"

docker_swarm_build_push: "{{ docker_registry_username is defined and docker_registry_password is defined }}"

docker_swarm_build_web_server_docker_image_out: docker.io/{{ docker_swarm_build_web_server_docker_repository }}/{{ docker_swarm_build_web_server_docker_image }}:{{ docker_swarm_build_web_server_docker_tag }}
