---
dependencies: 
  - role: geerlingguy.firewall
    version: 2.4.0
    become: yes
    firewall_state: "{{ nau_firewall_state}}"
    firewall_enables_at_boot: "{{ nau_firewall_enabled_at_boot }}"
    firewall_allowed_tcp_ports: "{{ nau_firewall_allowed_tcp_ports }}"
    firewall_allowed_udp_ports: "{{ nau_firewall_allowed_udp_ports }}"
    firewall_forwarded_tcp_ports: "{{ nau_firewall_forwarded_tcp_ports }}"
    firewall_forwarded_udp_ports: "{{ nau_firewall_forwarded_udp_ports }}"
    firewall_additional_rules: "{{ nau_firewall_additional_rules }}"
    firewall_ip6_additional_rules: "{{ nau_firewall_ip6_additional_rules }}"
    firewall_log_dropped_packets: "{{ nau_firewall_log_dropped_packets }}"
    firewall_disable_firewalld: "{{ nau_firewall_disable_firewalld }}"
    firewall_disable_ufw: "{{ nau_firewall_disable_ufw }}"

