---
mongo_user: mongodb

elasticsearch_user: elasticsearch
elasticsearch_group: elasticsearch

data_dirs_mysql_user: mysql
data_dirs_mysql_group: mysql

data_dirs_directories:
  - path: /data/mongodb
    original_path: /edx/var/mongo/mongodb
    owner: "{{ mongo_user  }}"
    group: "{{ mongo_user }}"
  - path: /data/elasticsearch
    original_path: /edx/var/elasticsearch/elasticsearch
    owner: "{{ elasticsearch_user }}"
    group: "{{ elasticsearch_group }}"
  - path: /data/mysql
    original_path: /var/lib/mysql
    owner: "{{ data_dirs_mysql_user }}"
    group: "{{ data_dirs_mysql_group }}"
