---

- name: Update iptables to block or open the load balancers connections
  iptables: 
    action: insert # rule should be inserted at the top
    chain: "{{ rolling_deploy_chain }}"
    source: "{{ groups['balancer_servers'] | join(',') }}"
    jump: DROP
    comment: Block load balancers connections to forward traffic to other server
    state: "{{ rolling_deploy_iptables_state }}" # present or absent
  become: yes
  tags: 
    #- always # to make possible a rolling deploy executing a specific tag
    - rolling_deploy
