---
web_server_monitoring_files:
  - src:  requests_avg_time_last_5m.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/requests_avg_time_last_5m.sh"
  - src:  requests_max_time_last_5m.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/requests_max_time_last_5m.sh"
  - src:  requests_median_time_last_5m.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/requests_median_time_last_5m.sh"
  - src: requests_per_sec_last_5m.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/requests_per_sec_last_5m.sh"
  - src: nginx-stats.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/nginx-stats.sh"
  - src: heartbeat-lms.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/heartbeat-lms.sh"
  - src: heartbeat-studio.sh.j2
    dest: "{{ web_server_monitoring_scripts_folder }}/heartbeat-studio.sh"

web_server_monitoring_mode_list: 
- docker
- file

web_server_monitoring_scripts_folder: /root/web_server_monitoring
web_server_monitoring_log_request_time_position: "13"
web_server_monitoring_range_minutes: 5
web_server_monitoring_script_initial_docker: docker logs --since 5m {{ web_server_monitoring_docker_container_name }} 2>&1 | egrep "($(date '+%d/%b/%Y:%H:%M:' --date='5 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='4 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='3 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='2 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='1 minutes ago')|$(date '+%d/%b/%Y:%H:%M:'))"
web_server_monitoring_script_initial_file: cat {{ web_server_monitoring_log_filename }} | egrep "($(date '+%d/%b/%Y:%H:%M:' --date='5 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='4 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='3 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='2 minutes ago')|$(date '+%d/%b/%Y:%H:%M:' --date='1 minutes ago')|$(date '+%d/%b/%Y:%H:%M:'))"
web_server_monitoring_log_filename: /var/log/nginx/access.log

web_server_monitoring_nginx_status_url: http://localhost/nginx_status
web_server_monitoring_nginx_heartbeat_lms_url: http://localhost:8000/nginx_status
web_server_monitoring_nginx_heartbeat_studio_url: http://localhost:8010/nginx_status
